{
  "name": "سازنده رمز قوی",
  "short_name": "PassGen",
  "description": "تولید پسورد و ایمیل Gmail + تم و پس‌زمینه",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/lock/materialicons/192dp/2x/baseline_lock_black_24dp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/lock/materialicons/512dp/2x/baseline_lock_black_24dp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
